# itext-pdfsweep-dotnet

./: .gitignore  BUILDING.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  cleanup.sln  doxyfile  itext.cleanup.sln  pdfSweep.nuspec  port-hash
cleanup/: cleanup.csproj
cleanup/Properties/: AssemblyInfo.cs
cleanup/itext.tests/itext.cleanup.tests/: itext.cleanup.tests.csproj
cleanup/itext.tests/itext.cleanup.tests/itext/pdfcleanup/: PdfCleanUpToolTest.cs
cleanup/itext.tests/itext.cleanup.tests/resources/itext/pdfcleanup/: itextkey-multiple-products.xml
cleanup/itext/itext.cleanup/: itext.cleanup.csproj
cleanup/itext/itext.cleanup/itext/pdfcleanup/: PdfCleanUpFilter.cs  PdfCleanUpLocation.cs  PdfCleanUpTool.cs
cleanup/itext/pdfcleanup/: CleanUpExtensions.cs  CleanUpTaggedPdfTest.cs  PdfCleanUpEventListener.cs  PdfCleanUpProcessor.cs  PdfCleanUpTool.cs  TextPositioning.cs
itext.tests/itext.cleanup.tests/: itext.cleanup.tests.csproj  packages.config
itext.tests/itext.cleanup.tests/Properties/: AssemblyInfo.cs
itext.tests/itext.cleanup.tests/itext/pdfcleanup/: BigDocumentAutoCleanUpTest.cs  BigDocumentCleanUpTest.cs  CleanUpAnnotationTest.cs  CleanUpCsCompareUtilTest.cs  CleanUpImageUtilTest.cs  CleanUpInvalidPdfTest.cs  CleanUpPropertiesUnitTest.cs  CleanUpTaggedPdfTest.cs  CleanupLicenseEventsTest.cs  FilteredImagesCacheTest.cs  OverlapRatioTest.cs  PdfAutoSweepTest.cs  PdfAutoSweepToolsTest.cs  PdfCleanUpFilterUnitTest.cs  PdfCleanUpProcessorUnitTest.cs  PdfCleanUpToolTest.cs  PdfCleanUpToolWithInlineImagesTest.cs  RectangleTest.cs  TextPositioningTest.cs  UnsupportedImageTypeTest.cs
itext.tests/itext.cleanup.tests/itext/pdfcleanup/images/: CleanUpImageIndexedColorSpaceTest.cs  CleanUpTransformedImageTest.cs  CleanupImageWithColorSpaceTest.cs
itext.tests/itext.cleanup.tests/itext/pdfcleanup/text/: CleanUpTextTest.cs
itext.tests/itext.cleanup.tests/itext/pdfcleanup/transparency/: MaskedImagesTest.cs
itext.tests/itext.cleanup.tests/itext/pdfcleanup/util/: CleanUpImagesCompareTool.cs
itext/itext.cleanup/: itext.cleanup.csproj  packages.config
itext/itext.cleanup/Properties/: AssemblyInfo.cs  KeyVersionAttribute.cs
itext/itext.cleanup/itext/pdfcleanup/: CleanUpExtensions.cs  CleanUpLogMessageConstant.cs  CleanUpProperties.cs  FilteredImagesCache.cs  LineDashPattern.cs  PathOffsetApproximationProperties.cs  PdfCleanUpEventListener.cs  PdfCleanUpFilter.cs  PdfCleanUpLocation.cs  PdfCleanUpProcessor.cs  PdfCleanUpTool.cs  PdfCleaner.cs  PdfCleanupProductInfo.cs  ReflectionUtils.cs  TextPositioning.cs
itext/itext.cleanup/itext/pdfcleanup/actions/data/: PdfSweepProductData.cs
itext/itext.cleanup/itext/pdfcleanup/actions/event/: PdfSweepProductEvent.cs
itext/itext.cleanup/itext/pdfcleanup/autosweep/: CommonRegex.cs  CompositeCleanupStrategy.cs  ICleanupStrategy.cs  PdfAutoSweep.cs  PdfAutoSweepTools.cs  RegexBasedCleanupStrategy.cs
itext/itext.cleanup/itext/pdfcleanup/events/: PdfSweepEvent.cs
itext/itext.cleanup/itext/pdfcleanup/exceptions/: CleanupExceptionMessageConstant.cs
itext/itext.cleanup/itext/pdfcleanup/logs/: CleanUpLogMessageConstant.cs
itext/itext.cleanup/itext/pdfcleanup/util/: CleanUpCsCompareUtil.cs  CleanUpHelperUtil.cs  CleanUpImageUtil.cs  CommonRegex.cs
