<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
    <PropertyGroup Label="Configuration">
        <SignAssembly>True</SignAssembly>
        <DelaySign>False</DelaySign>
        <RootNamespace />
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>net461</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>library</OutputType>
		<IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>itext.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <ApplicationIcon />
        <OutputTypeEx>library</OutputTypeEx>
        <StartupObject />
        <AssemblyName>itext.cleanup.tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.0" />
        <PackageReference Include="NUnit" Version="3.7.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    </ItemGroup>
    <ItemGroup>
        <None Include="itext.snk" />
        <None Include="packages.config" />
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>1701;1702;1591;1570;1572;1573;1574;1580;1584;1658</NoWarn>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System" />
        <Reference Include="System.Core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\itextcore\itext\itext.io\itext.io.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.io\itext.io.csproj')" />
        <PackageReference Include="itext" Version="8.0.2" Condition="!Exists('..\..\..\itextcore\itext\itext.io\itext.io.csproj')" />
        <ProjectReference Include="..\..\..\itextcore\itext\itext.kernel\itext.kernel.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.kernel\itext.kernel.csproj')" />
        <ProjectReference Include="..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.csproj')" />
        <PackageReference Include="itext.pdftest" Version="8.0.2" Condition="!Exists('..\..\..\itextcore\itext\itext.pdftest\itext.pdftest.csproj')" />
		<ProjectReference Include="..\..\..\itextcore\itext\itext.bouncy-castle-adapter\itext.bouncy-castle-adapter.csproj" Condition="Exists('..\..\..\itextcore\itext\itext.bouncy-castle-adapter\itext.bouncy-castle-adapter.csproj')" />
        <PackageReference Include="itext.bouncy-castle-adapter" Version="8.0.2" Condition="!Exists('..\..\..\itextcore\itext\itext.bouncy-castle-adapter\itext.bouncy-castle-adapter.csproj')" />
		
        <ProjectReference Include="..\..\itext\itext.cleanup\itext.cleanup.csproj" />
    </ItemGroup>
</Project>